APP_NAME=Sanari
TEAM=Sanjari
BASE_URL=http://localhost:4000
PORT=4000

NODE_ENV=development

DEV_USERNAME=postgres
DEV_PASSWORD=sans
DEV_DATABASE=sanari
DEV_HOST=localhost
DEV_DIALECT=postgres

TEST_USERNAME=postgres
TEST_PASSWORD=sans
TEST_DATABASE=sanari
TEST_HOST=localhost
TEST_DIALECT=postgres

RPODUCTION_USERNAME=postgres
RPODUCTION_PASSWORD=sans
RPODUCTION_DATABASE=sanari
RPODUCTION_HOST=localhost
RPODUCTION_DIALECT=postgres